<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cadastro de Aluno</title>
	<style type="text/css">
		
		*{
			margin: 0 auto;
			font-family: arial;
		}
		.dir{
			margin-top: 50px;
			display: flex;
  			justify-content: center;
  			width: 50%;
  			height: 500px;
  			border: 3px solid black;
		}
		.cadastro{
			margin-top: 50px;
			display: flex;
  			justify-content: center;
  			position: absolute;
  			top:10%;

		}
		fieldset{
			width: 500px;
			height: 270px;
		}
		input{
			margin: 2px;
		}
		.dir form label{
			font-weight: bold;
			font-size: 15px;
		}
		.img{
			top: 20%;
			
		}


	</style>
</head>
<body>

<dir class="dir">
	<dir>

	<h1 style="font-size:20px;text-align: center;">SISTEMA DE ENSINO</h1>

	</dir>
	<br>
<dir class="cadastro">
	<br>
	<fieldset>
		<legend>CADASTRO DE ALUNO</legend>
		<form>
			<label for="matricula">Matrícula:</label>
			<input type="text" name="matricula"><br>
			<label for="nome">Nome:</label>
			<input type="text" name="nome"><br>
			<label for="turma">Turma:</label><br>
			<input type="radio" name="turma" value="411"><label>411</label>
			<input type="radio" name="turma" value="412"><label>412</label>
			<input type="radio" name="turma" value="413"><label>413</label>
			<br>
			<input type="radio" name="turma" value="421"><label>421</label>
			<input type="radio" name="turma" value="422"><label>422</label>
			<input type="radio" name="turma" value="423"><label>423</label>
			<br>
			<input type="radio" name="turma" value="431"><label>431</label>
			<input type="radio" name="turma" value="432"><label>432</label>
			<input type="radio" name="turma" value="433"><label>433</label><br>
			<label for="telefone">Telefone:</label>
			<input type="text" name="telefone"><br>
			<label for="endereço">Endereço:</label>
			<input type="text" name="endereço"><br>
			<label for="estado">Estado:</label>
			<select name="estado">
				<option value="AC">Acre</option>
				<option value="RS">Rio Grande do Sul</option>
				<option value="RJ">Rio de Janeiro</option>
				<option value="SP">São Paulo</option>
				<option value="SC">Santa Catarina</option>
			</select>
			<br><br>
			<input type="submit" value="Cadastrar aluno">
			<input type="reset" value="Limpar campos">
		</form>
	</fieldset>
	<dir class="img">
	<img src="livro.png" width="250px">
	</dir>	
</dir>

</dir>

</body>
</html>